# Dirt-Updater

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dirtcraft/dirtupdater/: Build.java  DirtUpdater.java
src/main/java/dirtcraft/dirtupdater/data/: DataUtils.java
src/main/java/net/dirtcraft/dirtupdater/: Build.java  DirtUpdater.java
src/main/java/net/dirtcraft/dirtupdater/Commands/: ListOre.java
src/main/java/net/dirtcraft/dirtupdater/Configuration/: ConfigManager.java  PluginConfiguration.java
src/main/java/net/dirtcraft/dirtupdater/OreRepository/: List.java
src/main/java/net/dirtcraft/dirtupdater/Utils/: DataUtils.java  EventListeners.java  RegisterCommands.java  Update.java  Updater.java
src/main/java/net/dirtcraft/dirtupdater/utils/: DataUtils.java
