plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.github.Dirt-Craft:Sponge-Discord-Lib:5ac2ef6725'
}

sponge.plugin.id = pluginId
