plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
}

group = pluginGroup
version = pluginVersion

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.github.Dirt-Craft:Sponge-Discord-Lib:deploy-SNAPSHOT'
}

compileJava.options.encoding = 'UTF-8'
sponge.plugin.id = pluginId
